.top-center {
  top: 35%;
  left: 70%;
  transform: translateX(-50%);
}

.mid-center {
  top: 50%;
  left: 70%;
  transform: translateX(-50%) translateY(-50%);
}
.text-center {
  top: 20%;
  left: 40%;
}
.container {
  background-color: rgb(210, 232, 250);
  width: 100%;
  height: 100%;
}
/* style="background-color:.contain rgb(210,232,250);width: 100%;height: 100%;"*/
/* .features-boxed .features {
    padding: 50px 0;
  } */
/* .item {
    text-align: center;
  } */
.item .box {
  text-align: left;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 30px;
}
/* .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  } */
